<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2C90CD22-8D9D-4D80-A5B2-2D3B276C27C3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2016</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2016.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScouting\PitScoutingEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScouting\PitScoutingIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\ViewTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamListCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\Placeholder_image_placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\C#Essentials.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\FunctionExample.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\XamarinObjects.cs" />
    <None Include="$(MSBuildThisFileDirectory)README.txt" />
  </ItemGroup>
</Project>