<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{662D19E0-8538-4472-BF6A-68709456AC5D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VitruvianApp2016</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)VitruvianApp2016.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\AutoMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PostMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\PreMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchScouting\TeleOpMatchScoutingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScouting\PitScoutingEditPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PitScouting\PitScoutingIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoIndexPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RobotInfo\RobotInfoViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamListCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataSelectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataCells\MatchNumberCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataCells\TeamNumberCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataViewTeamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPages\MatchDataViewTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataCells\ColumnCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatchData\MatchDataCells\DataCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.txt" />
    <None Include="$(MSBuildThisFileDirectory)Images\Placeholder_image_placeholder.png" />
    <None Include="$(MSBuildThisFileDirectory)Debug Hold\TeleOpMatchScoutingPage2016.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\C#Essentials.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\FunctionExample.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\ParseSaveExample.cs" />
    <None Include="$(MSBuildThisFileDirectory)Code Examples\XamarinObjects.cs" />
    <None Include="$(MSBuildThisFileDirectory)MatchData\MatchDataViewMatchPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MatchInfo\" />
    <Folder Include="$(MSBuildThisFileDirectory)MatchData\" />
    <Folder Include="$(MSBuildThisFileDirectory)MatchData\MatchDataCells\" />
    <Folder Include="$(MSBuildThisFileDirectory)TestPages\" />
  </ItemGroup>
</Project>